@import 'config';
@import 'utilities';
@import 'item_grid';


// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img  {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}


// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  // padding-top: 1rem;
  
  img {
    border-radius: 50px;
    margin-top: .5rem;
  }

  ul {
    display: flex;
  }

  li {
    padding: 2rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $light-color;
    }
    
    &.current {
      border-color: $main-color;
    }
  }
}


// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    img {
      border-radius: 50%;
    }

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }

      a:hover {
        color: $light-color;
      }
    }
  }

  // Header Inner 
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          color: $dark-color;
          font-size: 2rem;
          font-weight: bold;
        }

        &:first-child {
          color: $main-color;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $light-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $medium-color;
        color: set-text-color($medium-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $main-color;
        color: $light-color;
        padding: 1.5rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $medium-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $main-color;
            color: $light-color;
          }
        }
      }
    }

  }
}

// About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 
      'bioimage bio bio';
      grid-gap: 1.2rem;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }

    .bio{
      grid-area: bio;
      border-left: 3px solid $main-color;
      
      h4 {
        text-align: left;
        padding-left: 2rem;
        padding-bottom: 1rem;
      }

      p {
        text-align: left;
        padding-left: 2rem;
        padding-bottom: 1rem;
      }
  }
}
  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $light-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;
      
      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      i {
        color: $medium-color;
        padding-right: 10px;
      }
    }
  }
}

// Contact Page
#contact {
  &-page {
    display: flex;
    flex-direction: column;
    height: 81.7vh;
  }

  &-a {
    .text-fields {
      display: grid;
      grid-template-areas: 
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
        font-family: 'Arial', sans-serif;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  }
}

// Portfolio Piece
#portfolio1 {
  .piece-list-title {
    margin-top: 1rem;
  }

  .list-title {
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .piece ul li ul li {
    margin-left: 3rem;
    list-style: circle;
  }

  .process-list li {
    margin-left: 3rem;
    margin-bottom: .5rem;
    list-style: circle;
  }

  .piece img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
  }

  .piece p {
    margin-bottom: .4rem;
  }

  .piece .ACM-img {
    max-width: 70%;
  }

  .piece .ACM-img-1 {
    max-width: 40%;
  }
  
  .piece-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-gap: 2rem;
  }

  .piece-list {
    margin-left: 1rem;

    &-item {
      display: grid;
      grid-template-columns: 200px 200px;
    }
  }

  .quote {
    margin-left: 2rem;
  }
}


.piece-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.list-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.list-title li {
  margin-left: 1rem;
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social a .fab {
      color: #fff;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// Import Media Queries
@import 'media';